<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ifraytech.tools.ui.SlickMappingDialogContentController">
    <rowConstraints>
        <RowConstraints prefHeight="40" valignment="TOP"  />
        <RowConstraints prefHeight="40" valignment="TOP" />
        <RowConstraints prefHeight="40" valignment="TOP" />
        <RowConstraints prefHeight="40" valignment="TOP" />
        
        <RowConstraints prefHeight="100" valignment="TOP" />
        
        <RowConstraints prefHeight="100" valignment="TOP" />
        
        <RowConstraints  />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="300"   />
        <ColumnConstraints  hgrow="ALWAYS"  />
    </columnConstraints>
    <children>
        <Label text="Wrapper class name" GridPane.rowIndex="0" GridPane.columnIndex="0"   />
        <TextField fx:id="txtWrapperClassName" prefColumnCount="15"  GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        
        <Label text="Destination folder"  GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <HBox spacing="8.0"  GridPane.rowIndex="1" GridPane.columnIndex="1">
            <TextField fx:id="txtDestination" prefColumnCount="20" HBox.hgrow="ALWAYS"  />
            <Button HBox.hgrow="NEVER"  onAction="#browseDestination">
                ...
            </Button>
        </HBox>
        
        
        <Label text="Package name"  GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPackageName"  prefColumnCount="15" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Slick JDBC Profile"  GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ChoiceBox  fx:id="cboProfile" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        
        
        <Label text="Additional imports"  GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea  fx:id="txtCustomImports" prefRowCount="3" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        
        <Label text="Extends"  GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea  fx:id="txtExtends" prefRowCount="3"  GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        
        <Label GridPane.rowIndex="6" GridPane.columnSpan="2">
            If you have user types for entity attributes make sure you add 
            additional traits (if you use cake pattern for dependency management) or import statments
            required for it to work.
        </Label>
        
    </children>
</GridPane>
